MONGODB_URI=mongodb+srv://admin:QGZBWmMtgaCl8EyL@cluster0.0vzrk.mongodb.net/chillnfree?retryWrites=true&w=majority
CLIENT_ID=587388834334-fb1iddt85o3r4vlf77h80u745d4d2l2d.apps.googleusercontent.com
CLOUDINARY_CLOUD_NAME=chillnfree
CLOUDINARY_API_KEY=687998861545446
CLOUDINARY_API_SECRET=TZhKWvz8jwSb32gCdg-um_4mpOs